-Clang
1. THE, frequency: 6287
2. AND, frequency: 5690
3. TO, frequency: 4902
4. I, frequency: 4664
5. OF, frequency: 3759
6. YOU, frequency: 3149
7. MY, frequency: 3120
8. A, frequency: 3018
9. THAT, frequency: 2574
10. IN, frequency: 2375
11. IS, frequency: 2080
12. NOT, frequency: 2015
13. FOR, frequency: 1907
14. WITH, frequency: 1809
15. ME, frequency: 1769
16. IT, frequency: 1767
17. BE, frequency: 1705
18. YOUR, frequency: 1686
19. HIS, frequency: 1552
20. THIS, frequency: 1508
21. BUT, frequency: 1507
22. HE, frequency: 1500
23. HAVE, frequency: 1448
24. AS, frequency: 1419
25. THOU, frequency: 1404
26. HIM, frequency: 1209
27. SO, frequency: 1177
28. WHAT, frequency: 1128
29. THY, frequency: 1059
30. WILL, frequency: 1043
31. BY, frequency: 908
32. NO, frequency: 906
33. ALL, frequency: 904
34. KING, frequency: 887
35. WE, frequency: 866
36. SHALL, frequency: 846
37. HER, frequency: 829
38. IF, frequency: 806
39. OUR, frequency: 786
40. ARE, frequency: 785
41. DO, frequency: 774
42. THEE, frequency: 762
43. LORD, frequency: 701
44. NOW, frequency: 700
45. ON, frequency: 672
46. GOOD, frequency: 672
47. O, frequency: 659
48. COME, frequency: 624
49. FROM, frequency: 623
50. SIR, frequency: 596
Routine 0: cycle_count: 43618192, hit: 1, 43618192 cycle/routine

-GCC
1. THE, frequency: 6287
2. AND, frequency: 5690
3. TO, frequency: 4902
4. I, frequency: 4664
5. OF, frequency: 3759
6. YOU, frequency: 3149
7. MY, frequency: 3120
8. A, frequency: 3018
9. THAT, frequency: 2574
10. IN, frequency: 2375
11. IS, frequency: 2080
12. NOT, frequency: 2015
13. FOR, frequency: 1907
14. WITH, frequency: 1809
15. ME, frequency: 1769
16. IT, frequency: 1767
17. BE, frequency: 1705
18. YOUR, frequency: 1686
19. HIS, frequency: 1552
20. THIS, frequency: 1508
21. BUT, frequency: 1507
22. HE, frequency: 1500
23. HAVE, frequency: 1448
24. AS, frequency: 1419
25. THOU, frequency: 1404
26. HIM, frequency: 1209
27. SO, frequency: 1177
28. WHAT, frequency: 1128
29. THY, frequency: 1059
30. WILL, frequency: 1043
31. BY, frequency: 908
32. NO, frequency: 906
33. ALL, frequency: 904
34. KING, frequency: 887
35. WE, frequency: 866
36. SHALL, frequency: 846
37. HER, frequency: 829
38. IF, frequency: 806
39. OUR, frequency: 786
40. ARE, frequency: 785
41. DO, frequency: 774
42. THEE, frequency: 762
43. LORD, frequency: 701
44. NOW, frequency: 700
45. ON, frequency: 672
46. GOOD, frequency: 672
47. O, frequency: 659
48. COME, frequency: 624
49. FROM, frequency: 623
50. SIR, frequency: 596
51. OR, frequency: 592
52. WHICH, frequency: 587
53. MORE, frequency: 581
54. THEN, frequency: 573
55. AT, frequency: 561
56. WOULD, frequency: 534
57. THEY, frequency: 528
58. WAS, frequency: 528
59. HOW, frequency: 520
60. WELL, frequency: 516
61. HERE, frequency: 509
62. SHE, frequency: 496
63. THAN, frequency: 480
64. THEIR, frequency: 476
65. THEM, frequency: 474
66. DUKE, frequency: 462
67. AM, frequency: 457
68. HATH, frequency: 454
69. SAY, frequency: 446
70. LET, frequency: 440
71. WHEN, frequency: 437
72. I'LL, frequency: 427
73. ONE, frequency: 425
74. GO, frequency: 421
75. LOVE, frequency: 416
76. WERE, frequency: 412
77. MAY, frequency: 407
78. US, frequency: 399
79. MAKE, frequency: 398
80. LIKE, frequency: 391
81. UPON, frequency: 390
82. YET, frequency: 387
83. RICHARD, frequency: 376
84. THERE, frequency: 374
85. MUST, frequency: 370
86. SHOULD, frequency: 367
87. AN, frequency: 365
88. FIRST, frequency: 362
89. QUEEN, frequency: 361
90. WHY, frequency: 360
91. MAN, frequency: 353
92. HAD, frequency: 352
93. KNOW, frequency: 352
94. DID, frequency: 339
95. TIS, frequency: 335
96. WHERE, frequency: 326
97. SEE, frequency: 322
98. SOME, frequency: 313
99. TOO, frequency: 309
100. DEATH, frequency: 308
Routine 0: cycle_count: 40646082, hit: 1, 40646082 cycle/routine
